@import url(../css/medias/medias.css);
:root {
     --bg-dark: #2a2a2a;
     --bg-black: #000;
     --bg-white: #fff; 
     --text-white: #fff;
     --text-black: #000;
     --text-dark: #2a2a2a;
     --pastel-dark: #333333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container-fluid {
    width: 100%;
    height: 100%;
}

.header-container {
    background-color: var(--bg-black);
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1vh;
    width: 100%;
    height: 100%;
}

.menuHamburguer {
    display: none;
    justify-content: flex-start;
}

.navbar ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
    margin-left: 2vh;
    width: 100%;
    height: 100%;
}

.nav-link a {
    text-decoration: none;
    color: var(--text-white);
}

.search {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    margin-right: 2vh;
    outline: none;
}

.search div {
    width: 3vh;
    height: 3vh;
    background-color: #fff;
    border-radius: 100%;
}

.search div img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* HEADER END */

.vantages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50vh;
    gap: 0.4em;
    padding: 1vh;
}

.card {
    width: 100%;
    height: 100%;
}

.circle-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-card {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0  0;
    overflow: hidden;
}

.text_card {
    display: flex;
    justify-content: center;
    border-radius: 0px 0 20px  20px;
    color: #fff;
    width: 100%;
    height: auto;
    background-color: rgb(14, 14, 14);
}

.text_card p {
    text-align: center;
}



/* SECTION 1 END */

.section-como-funciona {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark);
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .navbar ul{
        display: none;
    }

    .menuHamburguer {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }

    .menuHamburguer img {
        cursor: pointer;
        width: auto;
        transition: all 0.3s;
    }

    .menuHamburguer img:hover {
        scale: 1.1;
        border-radius: 100%;
        background-color: var(--bg-dark);
    }

    /* HEADER END*/

    .vantages {
        display: flex;
        min-height: 100%;
        width: 100%;
        height: auto;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    /* SECTION 1 END */
} 