:root {
    --bg-dark: #2a2a2a;
    --bg-black: #000;
    --bg-white: #fff;
    --bg-header: #111111ae;
    --text-white: #fff;
    --text-black: #000;
    --text-dark: #2a2a2a;
    --pastel-dark: #333333;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container-fluid {
    width: 100%;
    height: 100%;
}

.header-container {
    background-color: var(--bg-header);
    width: 100%;
    height: 100%;
    z-index: 100;
}

.showOpen {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1vh;
    width: 100%;
    height: 100%;
}

.menuHamburguer {
    display: none;
    justify-content: flex-start;
}

.listOpen {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
    margin-left: 2vh;
    width: 100%;
    height: 100%;
}

.nav-link a {
    text-decoration: none;
    color: var(--text-white);
}

.search {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    margin-right: 2vh;
    outline: none;
}

.search div {
    width: 3vh;
    height: 3vh;
    background-color: #fff;
    border-radius: 100%;
}

.search div img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* HEADER END */

.vantages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    flex-wrap: wrap;
    z-index: 1;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50vh;
    gap: 0.4em;
    padding: 1vh;
}

.card {
    width: 100%;
    height: 100%;
}

.circle-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle-card img {
    scale: 1.1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.circle-card img:hover {
    scale: 1.2;
    filter: grayscale(90%);
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    z-index: 1;
}

.circle-card:hover .overlay {
    transform-origin: right transition 0.3s ease-in-out;
    opacity: 1;
}

.circle-card:hover::after .overlay{
    transform-origin: left;
}
.img-card {
    user-select: none;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.text_card {
    display: flex;
    justify-content: center;
    border-radius: 0px 0 20px 20px;
    color: #fff;
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
}

.text_card p {
    user-select: none;
    text-align: center;
}

.quem-somos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

.quem-somos h1 {
    padding: 5px;
    border-left: 3px solid red;
    border-radius: 16px;
}

.quem-somos p {
    margin-left: 2vh;
}

.circle-img {
    display: flex;
    height: 40vh;
    width: 40vh;
    border-radius: 100%;
    overflow: hidden;
}

/* SECTION 1 END */

.section-como-funciona {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    height: 100vh;
    max-height: 100%;
    z-index: 2;
}

.img-funciona {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.text-funciona {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}